<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController" customModule="FinderToolset" customModuleProvider="target">
            <connections>
                <outlet property="androidButton" destination="2H4-4I-V4H" id="qY5-6g-1ih"/>
                <outlet property="carPlayButton" destination="xcz-Dm-QmB" id="NA6-zD-CpP"/>
                <outlet property="cutComboBox" destination="uOW-sc-t2J" id="XJt-zc-qby"/>
                <outlet property="iPadButton" destination="E5p-n0-My2" id="P8o-UO-aZV"/>
                <outlet property="iPhoneButton" destination="fol-il-0m2" id="nzu-eb-qyE"/>
                <outlet property="macButton" destination="ezZ-FS-udp" id="foQ-gg-YIg"/>
                <outlet property="moveTrashButton" destination="lie-7g-gDH" id="dHo-OS-FHC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="watchButton" destination="Xmf-RI-IyH" id="rM2-up-0Rf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="If7-zC-Jhz">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="9aP-fg-GJh"/>
                        <constraint firstAttribute="width" constant="300" id="Sfr-H3-EzU"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-6b-t9e">
                    <rect key="frame" x="18" y="264" width="84" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="圆角裁剪尺寸" id="vQv-aO-vvm">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-sc-t2J">
                    <rect key="frame" x="20" y="231" width="103" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="2Mq-vM-jsj"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="20px" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="f3F-nG-Ob5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>20</string>
                            <string>50</string>
                            <string>100</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <action selector="onCutAction:" target="-2" id="rWU-zr-EZp"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-Wk-fNS">
                    <rect key="frame" x="18" y="204" width="57" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="App图标" id="sIC-IN-TgL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fol-il-0m2">
                    <rect key="frame" x="18" y="177" width="68" height="18"/>
                    <buttonCell key="cell" type="check" title="iPhone" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xM6-Oh-giU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onIphoneAction:" target="-2" id="2l4-vD-byU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-n0-My2">
                    <rect key="frame" x="94" y="177" width="53" height="18"/>
                    <buttonCell key="cell" type="check" title="iPad" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="r1v-Vb-iS9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onIpadAction:" target="-2" id="irU-EQ-jiv"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-FS-udp">
                    <rect key="frame" x="155" y="177" width="52" height="18"/>
                    <buttonCell key="cell" type="check" title="Mac" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pij-iO-bNO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onMacAction:" target="-2" id="5PF-ru-BmY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-Dm-QmB">
                    <rect key="frame" x="18" y="151" width="73" height="18"/>
                    <buttonCell key="cell" type="check" title="Carplay" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="o1U-Up-PgG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCarplayAction:" target="-2" id="vEe-wY-XmK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-RI-IyH">
                    <rect key="frame" x="99" y="151" width="65" height="18"/>
                    <buttonCell key="cell" type="check" title="Watch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fx2-Ma-5ag">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onWatchAction:" target="-2" id="uhe-a6-NjH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-4I-V4H">
                    <rect key="frame" x="172" y="151" width="74" height="18"/>
                    <buttonCell key="cell" type="check" title="Android" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VG1-O0-sxz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onAndroidAction:" target="-2" id="3sK-wl-b3c"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-8z-xl9">
                    <rect key="frame" x="18" y="121" width="264" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Xcode缓存清理" id="2ju-EX-Qk6">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lie-7g-gDH">
                    <rect key="frame" x="18" y="94" width="106" height="18"/>
                    <buttonCell key="cell" type="check" title="移除到废纸篓" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jVM-n5-KHI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onTrashAction:" target="-2" id="YST-VP-fL3"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X25-Q0-f3m">
                    <rect key="frame" x="18" y="55" width="264" height="30"/>
                    <textFieldCell key="cell" title="不勾选将会直接删除文件，只会清理Archives与DerivedData文件夹下的数据" id="vS4-Pb-TB0">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="xcz-Dm-QmB" firstAttribute="leading" secondItem="fol-il-0m2" secondAttribute="leading" id="0vf-0z-XES"/>
                <constraint firstItem="qfc-8z-xl9" firstAttribute="top" secondItem="Xmf-RI-IyH" secondAttribute="bottom" constant="15" id="1HR-xF-hfJ"/>
                <constraint firstItem="bwh-Wk-fNS" firstAttribute="top" secondItem="uOW-sc-t2J" secondAttribute="bottom" constant="15" id="1Rq-Yi-AfC"/>
                <constraint firstItem="uOW-sc-t2J" firstAttribute="leading" secondItem="k5R-6b-t9e" secondAttribute="leading" id="6t4-Lc-TBZ"/>
                <constraint firstItem="xcz-Dm-QmB" firstAttribute="top" secondItem="fol-il-0m2" secondAttribute="bottom" constant="10" id="DPa-7n-aWh"/>
                <constraint firstItem="fol-il-0m2" firstAttribute="leading" secondItem="bwh-Wk-fNS" secondAttribute="leading" id="FGz-lL-puY"/>
                <constraint firstItem="uOW-sc-t2J" firstAttribute="top" secondItem="k5R-6b-t9e" secondAttribute="bottom" constant="10" id="Pxw-0b-RF4"/>
                <constraint firstItem="X25-Q0-f3m" firstAttribute="top" secondItem="lie-7g-gDH" secondAttribute="bottom" constant="10" id="QBW-m7-IeQ"/>
                <constraint firstItem="2H4-4I-V4H" firstAttribute="top" secondItem="Xmf-RI-IyH" secondAttribute="top" id="RhR-s0-HYS"/>
                <constraint firstItem="k5R-6b-t9e" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="TKz-yO-NCD"/>
                <constraint firstItem="lie-7g-gDH" firstAttribute="leading" secondItem="qfc-8z-xl9" secondAttribute="leading" id="WNe-9q-ARv"/>
                <constraint firstAttribute="trailing" secondItem="X25-Q0-f3m" secondAttribute="trailing" constant="20" id="ZTf-Bn-CEy"/>
                <constraint firstItem="ezZ-FS-udp" firstAttribute="leading" secondItem="E5p-n0-My2" secondAttribute="trailing" constant="10" id="Zbq-4q-dLq"/>
                <constraint firstItem="E5p-n0-My2" firstAttribute="leading" secondItem="fol-il-0m2" secondAttribute="trailing" constant="10" id="bZN-yr-u0W"/>
                <constraint firstItem="2H4-4I-V4H" firstAttribute="leading" secondItem="Xmf-RI-IyH" secondAttribute="trailing" constant="10" id="cpG-rp-kx5"/>
                <constraint firstItem="lie-7g-gDH" firstAttribute="top" secondItem="qfc-8z-xl9" secondAttribute="bottom" constant="10" id="dYl-0S-t5K"/>
                <constraint firstItem="If7-zC-Jhz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="dZf-Da-4Iu"/>
                <constraint firstItem="Xmf-RI-IyH" firstAttribute="top" secondItem="xcz-Dm-QmB" secondAttribute="top" id="gaZ-LI-LCu"/>
                <constraint firstItem="Xmf-RI-IyH" firstAttribute="leading" secondItem="xcz-Dm-QmB" secondAttribute="trailing" constant="10" id="gtd-hh-RDw"/>
                <constraint firstItem="If7-zC-Jhz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jgv-0H-ONq"/>
                <constraint firstItem="qfc-8z-xl9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="mCQ-mW-HFS"/>
                <constraint firstItem="bwh-Wk-fNS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="mcM-rG-hTy"/>
                <constraint firstItem="E5p-n0-My2" firstAttribute="top" secondItem="fol-il-0m2" secondAttribute="top" id="qDx-TI-IVv"/>
                <constraint firstAttribute="trailing" secondItem="qfc-8z-xl9" secondAttribute="trailing" constant="20" id="rHd-0Z-ebh"/>
                <constraint firstItem="fol-il-0m2" firstAttribute="top" secondItem="bwh-Wk-fNS" secondAttribute="bottom" constant="10" id="tJ0-bs-d6T"/>
                <constraint firstItem="X25-Q0-f3m" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="tiw-BQ-ctt"/>
                <constraint firstItem="k5R-6b-t9e" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="v4C-XL-e8R"/>
                <constraint firstAttribute="trailing" secondItem="If7-zC-Jhz" secondAttribute="trailing" id="vpt-7d-S58"/>
                <constraint firstItem="ezZ-FS-udp" firstAttribute="top" secondItem="E5p-n0-My2" secondAttribute="top" id="wen-RY-oMb"/>
                <constraint firstAttribute="bottom" secondItem="If7-zC-Jhz" secondAttribute="bottom" id="zj7-v9-XxO"/>
            </constraints>
            <point key="canvasLocation" x="-222" y="187"/>
        </customView>
    </objects>
</document>
